# springcloud-leran

./: .gitignore  pom.xml
microservice-admin-server/: pom.xml
microservice-admin-server/src/main/java/com/liang/: AdminApp.java
microservice-admin-server/src/main/resources/: application.yml
microservice-api/: pom.xml
microservice-api/src/main/java/com/liang/model/: Account.java  Result.java
microservice-api/src/main/java/com/liang/service/: AccountClientService.java
microservice-api/src/main/java/com/liang/service/impl/: AccountClientServiceImpl.java
microservice-config/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/liang/: ConfigClientApp.java
microservice-config-client/src/main/java/com/liang/controller/: ConfigClientRest.java
microservice-config-client/src/main/resources/: application.yml
microservice-config/src/main/java/com/liang/: ConfigApp.java
microservice-config/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/liang/: ConsumerFeginApp.java
microservice-consumer-feign/src/main/java/com/liang/controller/: AccountController.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/liang/: ConsumerApp.java
microservice-consumer/src/main/java/com/liang/config/: ConfigBean.java
microservice-consumer/src/main/java/com/liang/controller/: AccountController.java
microservice-consumer/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/liang/: ProviderApp.java
microservice-provider/src/main/java/com/liang/controller/: AccountController.java  DiscoverService.java
microservice-provider/src/main/java/com/liang/mapper/: AccoutMapper.java
microservice-provider/src/main/java/com/liang/service/: AccountService.java
microservice-provider/src/main/java/com/liang/service/impl/: AccountServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mybatis/mapper/: AccountMapper.xml
microservice-service/: pom.xml
microservice-service/src/main/java/com/liang/: EurekaService.java
microservice-service/src/main/resources/: application.yml
microservice-zipkin/: pom.xml
microservice-zipkin/src/main/java/com/liang/: ZipkinApp.java
microservice-zipkin/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/liang/: ZuulApp.java
microservice-zuul-gateway/src/main/resources/: application.yml
